source.. = src/main/java/,\
resources/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               resources/,\
               lib/reactive-streams-1.0.0.jar

