bin.includes = META-INF/,\
               openblas-0.3.0-1.4.2-linux-ppc64le.jar,\
               openblas-0.3.0-1.4.2-linux-x86_64.jar,\
               openblas-0.3.0-1.4.2-linux-x86.jar,\
               openblas-0.3.0-1.4.2-macosx-x86_64.jar,\
               openblas-0.3.0-1.4.2-windows-x86_64.jar,\
               openblas-0.3.0-1.4.2-windows-x86.jar,\
               openblas-0.3.0-1.4.2.jar
