Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preprocessor
Bundle-SymbolicName: org.eclipse.scava.nlp.tools.preprocessor
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.scava.nlp.preprocessor
Export-Package: org.eclipse.scava.nlp.tools.preprocessor.htmlparser,
 org.eclipse.scava.nlp.tools.preprocessor.markdown,
 org.eclipse.scava.nlp.tools.preprocessor.normalizer
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0"
Bundle-Activator: org.eclipse.scava.nlp.tools.preprocessor.Activator
Bundle-ActivationPolicy: lazy
