# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="y]Z5;`T0=F3mAda1lW[r5jFWCw9stMiBnShjPU;59l7cwA9LX1abrprOgTP/VCDQ"

# The application languages
# ~~~~~
application.langs="en" #,de,pl,fr,es,ja"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=Global

# The URL where the site will be hosted (to be used when autogenerating URLs, e.g. in emails)
application.domain="http://www.ossmeter.com"

# Router 
# ~~~~~
# Define the Router object to use for this application.
# Default to Routes in the root package.
# application.routers=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=com.mysql.jdbc.Driver
# db.default.url="mysql://user:password@localhost/oss"

# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.url="jdbc:h2:file:/Users/jimmy/Desktop/tmp/ossmeter-code-tecnalia/org-ossmeter-webapp/play"
# db.default.user=sa
# db.default.password=
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Pongo - MongoDB connection
mongo.default.host = "localhost"
mongo.default.port = 27017
# mongo.replica = "ua002:27017,ua009:27017"

# OSSMETER APIs
ossmeter.api="http://localhost:8182"
ossmeter.adminapi.path="http://localhost:8183"
ossmeter.adminapi.username="admin"
ossmeter.adminapi.password="l3|@6$47+,*;dR"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Deadbolt
include "play-authenticate/deadbolt.conf"

# SMTP
include "play-authenticate/smtp.conf"

# And play authenticate
include "play-authenticate/mine.conf"

# WS Client
# Follow redirects (default true)
ws.followRedirects=true
# Connection timeout in ms (default 120000)
ws.timeout.connection=120000
ws.timeout.idle=120000
ws.timeout.request=120000
# Whether to use http.proxy* JVM system properties (default true)
ws.useProxyProperties=true
# A user agent string to set on each request (default none)
ws.useragent="OSSMETER Play Application"