bin.includes = META-INF/,\
               mkl-2018.3-1.4.2-linux-x86_64.jar,\
               mkl-2018.3-1.4.2-linux-x86.jar,\
               mkl-2018.3-1.4.2-macosx-x86_64.jar,\
               mkl-2018.3-1.4.2-windows-x86_64.jar,\
               mkl-2018.3-1.4.2-windows-x86.jar,\
               mkl-2018.3-1.4.2.jar
