###############################################################################
# Copyright (c) 2014 SCAVA Partners.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
name =  MongoDB
log4j.rootLogger = INFO, MongoDB
log4j.appender.MongoDB = org.log4mongo.MongoDbAppender
log4j.appender.MongoDB.databaseName = logging
log4j.appender.MongoDB.collectionName = log