Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coretools
Bundle-SymbolicName: org.eclipse.scava.nlp.tools.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.scava.nlp.tools.core
Bundle-Activator: org.eclipse.scava.nlp.tools.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.osgi
Bundle-ClassPath: .,
 lib/nlp4j/brownies-collections-0.9.13.jar,
 lib/nlp4j/fastutil-8.2.1.jar,
 lib/nlp4j/nlp4j-api-1.1.3.jar,
 lib/nlp4j/nlp4j-common-1.1.2.jar,
 lib/nlp4j/nlp4j-english-1.1.3_small.jar,
 lib/nlp4j/xz-1.8.jar,
 lib/nlp4j/slf4j-api-1.7.25.jar
