Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: vasttext
Bundle-SymbolicName: org.eclipse.scava.nlp.tools.vasttext;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.scava.tools.vasttext,
 org.eclipse.scava.tools.vasttext.datasets.file,
 org.eclipse.scava.tools.vasttext.datasets.memory,
 org.eclipse.scava.tools.vasttext.dictionary,
 org.eclipse.scava.tools.vasttext.evaluation,
 org.eclipse.scava.tools.vasttext.inputsplit,
 org.eclipse.scava.tools.vasttext.recordreader,
 org.eclipse.scava.tools.vasttext.recordreader.file,
 org.eclipse.scava.tools.vasttext.recordreader.memory,
 org.eclipse.scava.tools.vasttext.vectorizer
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.scava.tools.vasttext.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
