bin.includes = META-INF/,\
               mkl-dnn-0.15-1.4.2-linux-x86_64.jar,\
               mkl-dnn-0.15-1.4.2-macosx-x86_64.jar,\
               mkl-dnn-0.15-1.4.2-windows-x86_64.jar,\
               mkl-dnn-0.15-1.4.2.jar
