source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/nlp4j/brownies-collections-0.9.13.jar,\
               lib/nlp4j/fastutil-8.2.1.jar,\
               lib/nlp4j/nlp4j-api-1.1.3.jar,\
               lib/nlp4j/nlp4j-common-1.1.2.jar,\
               lib/nlp4j/nlp4j-english-1.1.3_small.jar,\
               lib/nlp4j/xz-1.8.jar,\
               lib/nlp4j/slf4j-api-1.7.25.jar
