bin.includes = META-INF/,\
               nd4j-native-1.0.0-beta2-linux-ppc64le.jar,\
               nd4j-native-1.0.0-beta2-linux-x86_64.jar,\
               nd4j-native-1.0.0-beta2-macosx-x86_64.jar,\
               nd4j-native-1.0.0-beta2-windows-x86_64.jar,\
               nd4j-native-1.0.0-beta2.jar
