Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sentimentanalyser
Bundle-SymbolicName: org.eclipse.scava.nlp.classifiers.sentimentanalyser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scava.nlp.classifiers.sentimentanalyser.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.scava.nlp.tools.core,
 org.eclipse.scava.nlp.tools.other,
 org.eclipse.scava.nlp.resources.sentinet5,
 VastText,
 org.eclipse.scava.nlp.tools.predictions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
