bin.includes = META-INF/,\
               lib/,\
               lib/commonmark/commonmark-0.11.0.jar,\
               lib/commonmark/commonmark-ext-gfm-strikethrough-0.11.0.jar,\
               lib/commonmark/commonmark-ext-gfm-tables-0.11.0.jar,\
               lib/jsoup/jsoup-1.11.2.jar
