Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Openblas
Bundle-SymbolicName: org.bytedeco.javacpp-presets.openblas
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: openblas-0.3.0-1.4.2-linux-ppc64le.jar,
 openblas-0.3.0-1.4.2-linux-x86_64.jar,
 openblas-0.3.0-1.4.2-linux-x86.jar,
 openblas-0.3.0-1.4.2-macosx-x86_64.jar,
 openblas-0.3.0-1.4.2-windows-x86_64.jar,
 openblas-0.3.0-1.4.2-windows-x86.jar,
 openblas-0.3.0-1.4.2.jar
Export-Package: org.bytedeco.javacpp,
 org.bytedeco.javacpp.presets
