Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emotionclassifier
Bundle-SymbolicName: org.eclipse.scava.nlp.classifiers.emotionclassifier;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scava.nlp.classifiers.emotionclassifier.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.scava.nlp.tools.core;bundle-version="1.0.0",
 org.eclipse.scava.nlp.tools.other;bundle-version="1.0.0",
 org.eclipse.scava.nlp.resources.sentinet5;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
