Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: vasttext
Bundle-SymbolicName: org.eclipse.scava.nlp.libraries.vasttext
Bundle-Version: 1.0.0.qualifier
Export-Package: vasttext,
 vasttext.datasets.file,
 vasttext.datasets.memory,
 vasttext.dictionary,
 vasttext.evaluation,
 vasttext.inputsplit,
 vasttext.recordreader,
 vasttext.recordreader.file,
 vasttext.recordreader.memory,
 vasttext.vectorizer
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: vasttext.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
